

### Aplication
NEXT_PUBLIC_APPLICATION_PATH=http://localhost:3000
NEXT_PUBLIC_APPLICATION_API_PATH= /api


### Shopify
NEXT_PUBLIC_SHOPIFY_APPLICATION_PATH=https://cravo-e-canela-suplementos.myshopify.com

## STOREFRONT
NEXT_PUBLIC_SHOPIFY_STOREFRONT_GRAPHQL_API_PATH=/api/2023-01/graphql.json
SHOPIFY_APPLICATION_STOREFRONT_ACCESS_TOKEN=194855f8d4ed1ae92f6d70d11d167c43

## ADMIN
NEXT_PUBLIC_SHOPIFY_ADMIN_GRAPHQL_API_PATH=/admin/api/2023-01/graphql.json
SHOPIFY_APPLICATION_ADMIN_ACCESS_TOKEN=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


